#########################################################
#							#
#	            CSV Config File                     #
#							#
#########################################################

#PPIDFILE         -> PPID 23 digitos
#MACFILE          -> MAC 12 digitos sem separadores
#OPFILE & JIGFILE -> FT1_MA#00394 (nome da jiga # OperatorID)
#		             ou OPFILE e JIGFILE com nomes separados


[PROGRAM]
Version=1.0.0.0

[RECIPE]
DPHFIXED=720
24HDAYCAP=0
WEEKCAP=0


[DATA]
PFFILE=
#PPIDFILE=D:\PPID\CHKPPID.TXT
PPIDFILE=F:\TCC\AlphaTest\PPID\CHKPPID.TXT
#MACFILE=D:\MACLOG\MACRES.DAT
MACFILE=F:\TCC\AlphaTest\MACLOG\MACRES.DAT
OPFILE=F:\TCC\AlphaTest\FT1.ID
JIGFILE=F:\TCC\AlphaTest\FT1.ID

[RESULT]
OUTPUTMODE=FOXCONN
ANSWERTIMEOUT=30
#TEMPPATH=D:\AUTOLOG\TEMP\  
TEMPPATH=F:\TCC\AlphaTest\Autolog\TEMP 
LOGPATH=\ft_chk 
RESULTPATH=\ft_chk\TipObjOutput
#HISTPATH=D:\AUTOLOG\HIST\
HISTPATH=F:\TCC\AlphaTest\Autolog\HIST

[CONFIG]
SHUTDOWN=SLOW
PPIDSIZE=23
MACSIZE=12
OPIDSIZE=5
JIGSIZE=6

[NETWORK]
TIMEOUT=3600
#DRIVELETTER=Z:
DRIVELETTER=N:
#SERVERNAME=\\10.8.14.7\ft_chk\
SERVERNAME=\\10.8.12.148\
USER=ft
PASSWORD=ft




